{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(local)\\SQLEXPRESS;Database=EfLearning;integrated security=true;"
  },
  "TokenOptions": {
    "Audience": "www.xyz.com",
    "Issuer": "myapi.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "roigennroigennroigenn"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
